plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.auth0:java-jwt:3.1.0')

    implementation('com.google.code.gson:gson:2.8.5')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('commons-lang:commons-lang:2.5')
    implementation('commons-collections:commons-collections:3.2.2')
    implementation('com.google.guava:guava:19.0-rc1')
    implementation('org.apache.httpcomponents:httpclient:4.5.12')
    implementation('io.projectreactor:reactor-core:3.2.6.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE')

    implementation('com.h2database:h2')

    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}

test {
    useJUnitPlatform()
}
